<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dish Media Network Hotspot | Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>

<div id="wrap">

    <div class="centered_title">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Dish Media Network Hotspot</a><!--$(identity)</a>-->
                </div>
            </div>
        </div>
    </div>
    
    <div class="centered_middle">
        <div class="container">
            <div class="row">
                <div class="alert alert-danger">
                    Hotspot ERROR: $(error).
                </div>
                <div class="alert alert-info">
                    Login page: <a href="$(link-login)">$(link-login)</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p align="center" class="text-muted">Powered by MikroTik RouterOS</p>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>






