<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dish Media Network Hotspot | Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>


<body class="body">

<div id="wrap">
    <div class="centered_title">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Dish Media Network Hotspot</a><!--$(identity)</a>-->
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="centered_middle">
            <div class="row">
                $(if error)
                    <div class="alert alert-danger">$(error)</div>
                $(endif)

                <div class="alert alert-info">Please log on to use the hotspot service.</div>

                $(if trial == 'yes')
                    <div class="alert alert-info">
                        Free trial available, <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.
                    </div>
                $(endif)
            </div>
        </div>
        
        <div class="centered">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <form id="loginForm" class="form-horizontal" role="form" action="$(link-login-only)" method="post">
                            <input type="hidden" name="dst" value="$(link-orig)"/>
                            <input type="hidden" name="popup" value="true"/>

                            <div class="form-group">
                                <label for="inputLogin" class="col-sm-1 control-label">Login</label>

                                <div class="col-sm-11">
                                    <input type="text" class="form-control input-lg" id="inputLogin" name="username"
                                           placeholder="Login" autofocus required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="col-sm-1 control-label">Password</label>

                                <div class="col-sm-11">
                                    <input type="password" class="form-control input-lg" id="inputPassword" name="password"
                                           placeholder="Password" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-1 col-sm-11">
                                    <button type="submit" class="btn btn-primary btn-block btn-lg">OK</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="container">
        <p align="center" class="text-muted">Powered by MikroTik RouterOS</p>
    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

$(if chap-id)
    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
        $('#loginForm').submit(function () {
            var password = $('#inputPassword');
            password.val(hexMD5('$(chap-id)' + password.val() + '$(chap-challenge)'));
        });
    </script>
$(endif)

</body>
</html>
