<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dish Media Network Hotspot | Session Status</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body>
<div id="wrap">
    <div class="centered_title">
        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Dish Media Network Hotspot</a><!--$(identity)</a>-->
                </div>
            </div>
        </div>
    </div>
    

    <div class="container">
        <div class="centered_middle">
            <div class="row">
                $(if error)
                    <div class="alert alert-danger">$(error)</div>
                $(endif)

                $(if login-by == 'trial')
                    <div class="alert alert-info">Welcome trial user!</div>
                $(elif login-by != 'mac')
                    <div class="alert alert-info">Welcome $(username)!</div>
                $(endif)
            </div>
        </div>

        <div class="centered">
            <div class="row">
                <div class="panel panel-default">
                    <div class="panel-body">

                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td>IP address:</td>
                                <td>$(ip)</td>
                            </tr>
                            <tr>
                                <td>bytes up/down</td>
                                <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                            </tr>
                            $(if session-time-left)
                            <tr>
                                <td>connected / left:</td>
                                <td>$(uptime) / $(session-time-left)</td>
                            </tr>
                            $(else)
                            <tr>
                                <td>connected:</td>
                                <td>$(uptime)</td>
                            </tr>
                            $(endif)
                            $(if refresh-timeout)
                            <tr>
                                <td>status refresh</td>
                                <td>$(refresh-timeout)</td>
                                $(endif)
                            </tbody>
                        </table>
                    </div>
                    <div class="form-group">
                            <div class="center_button"><a href="logout?erase-cookie=true"><button type="submit" class="btn btn-primary btn-block btn-lg">Log Out</button></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div id="footer">
    <div class="container">
        <p align="center" class="text-muted">Powered by MikroTik RouterOS</p>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
